# BungeeChatPlus

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/favorlock/bungeechatplus/: BungeeChatPlus.java  BungeeChatPlusConfig.java  ChannelManager.java  ChatterManager.java  NoSwearConfig.java  RegexManager.java
src/main/java/com/gmail/favorlock/bungeechatplus/cmd/: BaseCommand.java  CommandHandler.java  ICommand.java
src/main/java/com/gmail/favorlock/bungeechatplus/cmd/commands/: BCP.java  Create.java  Delete.java  Focus.java  Join.java  Leave.java  List.java  PrivateMessage.java  Verbose.java
src/main/java/com/gmail/favorlock/bungeechatplus/commands/: Verbose.java
src/main/java/com/gmail/favorlock/bungeechatplus/config/: BungeeChatPlusConfig.java  ChannelStorage.java  ChatterStorage.java
src/main/java/com/gmail/favorlock/bungeechatplus/entities/: Channel.java  Chatter.java
src/main/java/com/gmail/favorlock/bungeechatplus/listeners/: BungeeChatPlusListener.java  ChatListener.java  NoSwearListener.java  PluginMessageListener.java
src/main/java/com/gmail/favorlock/bungeechatplus/utils/: ChatFormat.java  FontFormat.java
src/main/resources/: plugin.yml
src/test/java/testing/: BaseUnit.java
src/test/java/testing/commands/: VerboseTest.java
